In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./with_cluster_full.csv')

In [3]:
ind = []
l = df.dtypes
for i in range(len(l)):
    if (str(l[i])=='object'):
        ind.append(i)
c_data = [df.columns[i] for i in ind]
c_data

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'comm_type',
 'month',
 'day_of_week',
 'poutcome']

In [19]:
df[df['cluster']==0]

,age,job,marital,education,default,housing,loan,comm_type,month,day_of_week,last_contact_duration,campaign_contact_count,poutcome,cons.price.idx,cons.conf.idx,nr.employed,cluster
0,56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,261,1,nonexistent,93.994,-36.4,5191.0,0
4,56,services,married,high.school,no,no,yes,telephone,may,mon,307,1,nonexistent,93.994,-36.4,5191.0,0
8,24,technician,single,professional.course,no,yes,no,telephone,may,mon,380,1,nonexistent,93.994,-36.4,5191.0,0
13,57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,293,1,nonexistent,93.994,-36.4,5191.0,0
16,35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,312,1,nonexistent,93.994,-36.4,5191.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
41181,37,admin.,married,university.degree,no,yes,no,cellular,nov,fri,281,1,nonexistent,94.767,-50.8,4963.6,0
41183,73,retired,married,professional.course,no,yes,no,cellular,nov,fri,334,1,nonexistent,94.767,-50.8,4963.6,0
41184,46,blue-collar,married,professional.course,no,no,no,cellular,nov,fri,383,1,nonexistent,94.767,-50.8,4963.6,0
41186,44,technician,married,professional.course,no,no,no,cellular,nov,fri,442,1,nonexistent,94.767,-50.8,4963.6,0
41187,74,retired,married,professional.course,no,yes,no,cellular,nov,fri,239,3,failure,94.767,-50.8,4963.6,0

In [15]:
for i in l:
    print(i)

housemaid
services
technician
blue-collar
retired
self-employed
unknown
admin.
management
entrepreneur
unemployed
student

In [20]:
d = {0:{'housemaid':10000,'job':2000},1:{'housemaid':100000,'job':20000}}

In [21]:
d

{0: {'housemaid': 10000, 'job': 2000}, 1: {'housemaid': 100000, 'job': 20000}}

In [22]:
x = pd.DataFrame(d)

In [23]:
x

               0       1
housemaid  10000  100000
job         2000   20000

In [47]:
c_data

['job',
 'marital',
 'education',
 'default',
 'housing',
 'loan',
 'comm_type',
 'month',
 'day_of_week',
 'poutcome']

In [42]:
e={}
d={}
for i in c_data:
    d={}
    for j in range(4):
        d[j]=dict(df[df['cluster']==j][i].value_counts())
    e[i]=d

In [52]:
x = pd.DataFrame(e['day_of_week'])
x

        0    1     2    3
thu  2496  186  5082  859
tue  2379  157  4829  725
wed  2290  167  4835  842
mon  2287  143  5356  728
fri  2136  171  4810  710